# project3

./: pom.xml
src/main/java/ginp14/project3/: Project3Application.java
src/main/java/ginp14/project3/config/: AdminSecurityConfig.java  CloudinaryConfig.java  PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  SecurityConfig.java  SomeClass.java  ThymleafConfig.java
src/main/java/ginp14/project3/controller/: AdminController.java  CartController.java  CategoryController.java  GeneralController.java  OrderController.java  ProductController.java  TeamController.java  UserController.java
src/main/java/ginp14/project3/dao/: CategoryRepository.java  ConfirmationTokenRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  TeamRepository.java  UserRepository.java
src/main/java/ginp14/project3/model/: CartItem.java  Category.java  ConfirmationToken.java  Order.java  OrderDetail.java  OrderProduct.java  Product.java  ProductCriteria.java  Role.java  ShoppingCart.java  Team.java  User.java
src/main/java/ginp14/project3/service/: CategoryService.java  CategoryServiceImpl.java  ConfirmationTokenService.java  ConfirmationTokenServiceImpl.java  EmailService.java  EmailServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImp.java  PaypalService.java  PaypalServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ginp14/project3/utils/: Utils.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: main.css  util.css
src/main/resources/static/css/assets/css/: pace.css  style.css
src/main/resources/static/css/assets/custom/: general.css  general.js
src/main/resources/static/css/assets/js/: custom.js  theme.js
src/main/resources/static/css/assets/vendors/material-icons/: material-icons.css
src/main/resources/static/css/assets/vendors/mono-social-icons/: monosocialiconsfont.css
src/main/resources/static/css/assets/vendors/theme-widgets/: widgets.js
src/main/resources/static/css/custom/: login.css  order_history.css  profile.css  register.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/admin/: category.js  dashboard.js  order.js  product.js  team.js
src/main/resources/static/js/custom/: cart.js  product_detail.js  profile.js
src/main/resources/templates/fragments/: footer.html  header.html  master_layout.html
src/main/resources/templates/fragments/admin/: master_layout.html
src/main/resources/templates/views/: index.html
src/main/resources/templates/views/admin/: add_category.html  add_order.html  add_product.html  add_team.html  add_user.html  dashboard.html  list_categories.html  list_orders.html  list_products.html  list_teams.html  list_users.html  login.html  order_detail.html
src/main/resources/templates/views/order/: email_confirmation.html  order_confirmation.html
src/main/resources/templates/views/other/: no_item_cart.html  page_error_403.html  register_success.html  verify_error.html
src/main/resources/templates/views/product/: allProducts.html  cart.html  product_detail.html
src/main/resources/templates/views/user/: confirm.html  login.html  order_history.html  profile.html  register.html
src/test/java/ginp14/project3/: Project3ApplicationTests.java
